proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=24h;
proxy_temp_path  /var/cache/nginx_tmp;

server {
    listen 80;

    client_max_body_size 100m;

    location /posts.json {
        rewrite ^/posts\.json$ /images break;
        proxy_pass http://app:3000;
    }

    location ~ ^/posts/(.+)\.json$ {
        rewrite ^/posts/(.+)\.json$ /images/$1 break;
        proxy_pass http://app:3000;
    }

    location /tags.json {
        rewrite ^/tags\.json$ /tags break;
        proxy_pass http://app:3000;
    }

    location /files/original/ {
        root /usr/share/nginx/html;
        autoindex off;
    }

    location /files/ {
        proxy_pass http://imagor:8000/unsafe/fit-in/;

        proxy_cache zone1;
        proxy_set_header Host $host;
        proxy_cache_valid 200 302 30d;
        add_header X-Nginx-Cache $upstream_cache_status;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
