server {
    listen 80;

    client_max_body_size 100m;

    location /posts.json {
        rewrite ^/posts\.json$ /images break;
        proxy_pass http://app:3000;
    }

    location ~ ^/posts/(.+)\.json$ {
        rewrite ^/posts/(.+)\.json$ /images/$1 break;
        proxy_pass http://app:3000;
    }

    location /tags.json {
        rewrite ^/tags\.json$ /tags break;
        proxy_pass http://app:3000;
    }

    location /files/ {
        root /usr/share/nginx/html;
        autoindex off;
    }
}
