server {
    listen 80;

    location /posts.json {
        rewrite ^/posts\.json$ /api/posts break;
        proxy_pass http://app:3000;
    }

    location ~ ^/posts/(.+)\.json$ {
        rewrite ^/posts/(.+)\.json$ /api/posts/$1 break;
        proxy_pass http://app:3000;
    }

    location /tags.json {
        rewrite ^/tags\.json$ /api/tags break;
        proxy_pass http://app:3000;
    }

    location /files/ {
        root /usr/share/nginx/html;
        autoindex off;
    }
}
